{
  "name": "uandi",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,css,md}\"",
    "test:e2e": "pnpm --filter web test:e2e",
    "test:e2e:visible": "pnpm --filter web test:e2e:visible",
    "test:e2e:ui": "pnpm --filter web test:e2e:ui",
    "emulators": "firebase emulators:start --only auth,firestore,storage"
  },
  "devDependencies": {
    "firebase-admin": "^13.7.0",
    "firebase-tools": "^15.8.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "turbo": "^2.3.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3"
    }
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
