{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production",
        "serviceAccountKeyPath": "./play-service-account.json"
      },
      "ios": {
        "ascApiKeyPath": "./asc-api-key.p8",
        "ascApiKeyId": "REPLACE_WITH_KEY_ID",
        "ascApiKeyIssuerId": "REPLACE_WITH_ISSUER_ID"
      }
    }
  }
}
